\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_cashier_ui}{Ui.\+Cashier\+Ui}} }{\pageref{class_ui_1_1_cashier_ui}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1copy}{Ui.\+copy}} }{\pageref{class_ui_1_1copy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_create_new_user}{Ui.\+Create\+New\+User}} }{\pageref{class_ui_1_1_create_new_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_image_table_cell_renderer}{Ui.\+Image\+Table\+Cell\+Renderer}} }{\pageref{class_ui_1_1_image_table_cell_renderer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_inventory}{Ui.\+Inventory}} }{\pageref{class_ui_1_1_inventory}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_login}{Ui.\+Login}} }{\pageref{class_ui_1_1_login}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_mods}{Ui.\+Mods}} }{\pageref{class_ui_1_1_mods}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_overview_u_i}{Ui.\+Overview\+UI}} }{\pageref{class_ui_1_1_overview_u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_print}{Ui.\+Print}} }{\pageref{class_ui_1_1_print}}{}
\end{DoxyCompactList}
