\doxysection{Ui.\+Overview\+UI Class Reference}
\hypertarget{class_ui_1_1_overview_u_i}{}\label{class_ui_1_1_overview_u_i}\index{Ui.OverviewUI@{Ui.OverviewUI}}
Inheritance diagram for Ui.\+Overview\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_overview_u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ui_1_1_overview_u_i_a66427920aa630ac29f19521b8b59fc8a}{Overview\+UI}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_ui_1_1_overview_u_i_a9eae0eeb59ac4cc3e30022b958a20f86}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ui_1_1_overview_u_i_a66427920aa630ac29f19521b8b59fc8a}\label{class_ui_1_1_overview_u_i_a66427920aa630ac29f19521b8b59fc8a} 
\index{Ui.OverviewUI@{Ui.OverviewUI}!OverviewUI@{OverviewUI}}
\index{OverviewUI@{OverviewUI}!Ui.OverviewUI@{Ui.OverviewUI}}
\doxysubsubsection{\texorpdfstring{OverviewUI()}{OverviewUI()}}
{\footnotesize\ttfamily Ui.\+Overview\+UI.\+Overview\+UI (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Create the frame. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_ui_1_1_overview_u_i_a9eae0eeb59ac4cc3e30022b958a20f86}\label{class_ui_1_1_overview_u_i_a9eae0eeb59ac4cc3e30022b958a20f86} 
\index{Ui.OverviewUI@{Ui.OverviewUI}!main@{main}}
\index{main@{main}!Ui.OverviewUI@{Ui.OverviewUI}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Ui.\+Overview\+UI.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Launch the application. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Overview\+UI.\+java\end{DoxyCompactItemize}
