\doxysection{Ui.\+Inventory Class Reference}
\hypertarget{class_ui_1_1_inventory}{}\label{class_ui_1_1_inventory}\index{Ui.Inventory@{Ui.Inventory}}
Inheritance diagram for Ui.\+Inventory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_inventory}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui_1_1_inventory_af61f928b677493e2a0923ad73d38d4a4}\label{class_ui_1_1_inventory_af61f928b677493e2a0923ad73d38d4a4} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Inventory.\+java\end{DoxyCompactItemize}
