\doxysection{Ui.\+Create\+New\+User Class Reference}
\hypertarget{class_ui_1_1_create_new_user}{}\label{class_ui_1_1_create_new_user}\index{Ui.CreateNewUser@{Ui.CreateNewUser}}
Inheritance diagram for Ui.\+Create\+New\+User\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_create_new_user}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui_1_1_create_new_user_afa8ab106f9f24a6d41816c4118c0ce95}\label{class_ui_1_1_create_new_user_afa8ab106f9f24a6d41816c4118c0ce95} 
void {\bfseries Create\+New\+Acc} ()
\item 
\Hypertarget{class_ui_1_1_create_new_user_a1cc40ed3422b5cdea023415205cee10c}\label{class_ui_1_1_create_new_user_a1cc40ed3422b5cdea023415205cee10c} 
void {\bfseries populate\+Table} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui_1_1_create_new_user_a13b6db722323258de39ecd7b039c1374}\label{class_ui_1_1_create_new_user_a13b6db722323258de39ecd7b039c1374} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Create\+New\+User.\+java\end{DoxyCompactItemize}
