\doxysection{Ui.\+copy Class Reference}
\hypertarget{class_ui_1_1copy}{}\label{class_ui_1_1copy}\index{Ui.copy@{Ui.copy}}
Inheritance diagram for Ui.\+copy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1copy}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ui_1_1copy_a5c9a3fd20d8ffe68e402080d7310e0c6}{copy}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_ui_1_1copy_ab0b5b577e2ca8de856f131cafcec68a1}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ui_1_1copy_a5c9a3fd20d8ffe68e402080d7310e0c6}\label{class_ui_1_1copy_a5c9a3fd20d8ffe68e402080d7310e0c6} 
\index{Ui.copy@{Ui.copy}!copy@{copy}}
\index{copy@{copy}!Ui.copy@{Ui.copy}}
\doxysubsubsection{\texorpdfstring{copy()}{copy()}}
{\footnotesize\ttfamily Ui.\+copy.\+copy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Create the frame. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_ui_1_1copy_ab0b5b577e2ca8de856f131cafcec68a1}\label{class_ui_1_1copy_ab0b5b577e2ca8de856f131cafcec68a1} 
\index{Ui.copy@{Ui.copy}!main@{main}}
\index{main@{main}!Ui.copy@{Ui.copy}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Ui.\+copy.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Launch the application. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
copy.\+java\end{DoxyCompactItemize}
