\doxysection{Ui.\+Print Class Reference}
\hypertarget{class_ui_1_1_print}{}\label{class_ui_1_1_print}\index{Ui.Print@{Ui.Print}}
Inheritance diagram for Ui.\+Print\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_print}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui_1_1_print_a0f96b20068497f71056e01a22d81013d}\label{class_ui_1_1_print_a0f96b20068497f71056e01a22d81013d} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Print.\+java\end{DoxyCompactItemize}
