\doxysection{Ui.\+Cashier\+Ui Class Reference}
\hypertarget{class_ui_1_1_cashier_ui}{}\label{class_ui_1_1_cashier_ui}\index{Ui.CashierUi@{Ui.CashierUi}}
Inheritance diagram for Ui.\+Cashier\+Ui\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_cashier_ui}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui_1_1_cashier_ui_a4533967fe64dc0c7d0ea13a249088f34}\label{class_ui_1_1_cashier_ui_a4533967fe64dc0c7d0ea13a249088f34} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Cashier\+Ui.\+java\end{DoxyCompactItemize}
