\doxysection{Ui.\+Login Class Reference}
\hypertarget{class_ui_1_1_login}{}\label{class_ui_1_1_login}\index{Ui.Login@{Ui.Login}}
Inheritance diagram for Ui.\+Login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_login}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ui_1_1_login_ac428e45e397d3c57dcfde4d369b63a53}{Login}} ()
\item 
\Hypertarget{class_ui_1_1_login_a7fdc98fae657adb61910d109dc1dbb4d}\label{class_ui_1_1_login_a7fdc98fae657adb61910d109dc1dbb4d} 
void {\bfseries Method\+Create\+New\+User} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_ui_1_1_login_a1336541b90bdace24d650ee536e6b65a}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ui_1_1_login_ac428e45e397d3c57dcfde4d369b63a53}\label{class_ui_1_1_login_ac428e45e397d3c57dcfde4d369b63a53} 
\index{Ui.Login@{Ui.Login}!Login@{Login}}
\index{Login@{Login}!Ui.Login@{Ui.Login}}
\doxysubsubsection{\texorpdfstring{Login()}{Login()}}
{\footnotesize\ttfamily Ui.\+Login.\+Login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Create the frame. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_ui_1_1_login_a1336541b90bdace24d650ee536e6b65a}\label{class_ui_1_1_login_a1336541b90bdace24d650ee536e6b65a} 
\index{Ui.Login@{Ui.Login}!main@{main}}
\index{main@{main}!Ui.Login@{Ui.Login}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Ui.\+Login.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Launch the application. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Login.\+java\end{DoxyCompactItemize}
