\doxysection{Ui.\+Mods Class Reference}
\hypertarget{class_ui_1_1_mods}{}\label{class_ui_1_1_mods}\index{Ui.Mods@{Ui.Mods}}
Inheritance diagram for Ui.\+Mods\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_mods}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui_1_1_mods_aeb06c6db46c0fe8c220e1564aeba8ba5}\label{class_ui_1_1_mods_aeb06c6db46c0fe8c220e1564aeba8ba5} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mods.\+java\end{DoxyCompactItemize}
