\doxysection{Ui.\+Image\+Table\+Cell\+Renderer Class Reference}
\hypertarget{class_ui_1_1_image_table_cell_renderer}{}\label{class_ui_1_1_image_table_cell_renderer}\index{Ui.ImageTableCellRenderer@{Ui.ImageTableCellRenderer}}
Inheritance diagram for Ui.\+Image\+Table\+Cell\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_image_table_cell_renderer}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui_1_1_image_table_cell_renderer_a02970a4b3d87ccd104511fdaf0855c6d}\label{class_ui_1_1_image_table_cell_renderer_a02970a4b3d87ccd104511fdaf0855c6d} 
{\bfseries Image\+Table\+Cell\+Renderer} (int desired\+Width, int desired\+Height)
\item 
\Hypertarget{class_ui_1_1_image_table_cell_renderer_aa28ed4a02eefb932585ae47349332d43}\label{class_ui_1_1_image_table_cell_renderer_aa28ed4a02eefb932585ae47349332d43} 
Component {\bfseries get\+Table\+Cell\+Renderer\+Component} (JTable table, Object value, boolean is\+Selected, boolean has\+Focus, int row, int column)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Image\+Table\+Cell\+Renderer.\+java\end{DoxyCompactItemize}
